is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = TinyMCE.Blazor
build_property.RootNamespace = TinyMCE.Blazor
build_property.ProjectDir = D:\source\SiteSeed\TinyMCE.Blazor\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\source\SiteSeed\TinyMCE.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[d:/source/SiteSeed/TinyMCE.Blazor/Components/Editor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFZGl0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope =
